<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_cheems"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="20dp"
        android:text="@string/Restart"/>




</LinearLayout>